templates/blog.jade
extends layout

block content
  .contentWrap
    .page
      - var articles = env.helpers.getArticles(contents);
      each article in articles
        article.article.intro
          header
            .date.muted
              span= moment(article.date).format('DD. MMMM YYYY')
            h2
              a(href=article.url)= article.title
          .summary
            !{ typogr(article.intro).typogrify() }
            if article.hasMore
              p.more
                a(href=article.url) more

block prepend footer
  .nav.bottom
    if prevPage
      a(href=prevPage.url) « Newer
    if nextPage
      a(href=nextPage.url) Next page »

builtBlog/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="personality,mindfulness,quantified self,psychology">
    <meta name="description" content="Fun, scientifically validated games help you discover your personality and other traits.">
    <script>window.pageLoadStart = (new Date()).getTime()</script>
    <title>TidePool
    </title>
    <link rel="alternate" href="http://tidepool.co/feed.xml" type="application/rss+xml" title="Productivity and Quantified Self in the Prism of Your Personality">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="stylesheet" href="/@@buildDir/all-min.css">
  </head>
  <body>
    <div class="header">
      <div class="inner"><a href="/"><img src="/@@buildDir/images/tidepool.png" alt="TidePool Logo" title="TidePool"></a><a href="/" class="navItem">Home</a><a href="/about.html" class="navItem">About</a>
        <div class="socialLinks"><a href="https://www.facebook.com/TidePoolInc" target="_blank" class="socialLink"><i class="gfx-facebook"></i></a><a href="https://twitter.com/tidepool_co" target="_blank" class="socialLink"><i class="gfx-twitter"></i></a></div>
      </div>
    </div>
    <div class="content">
      <div class="contentWrap">
        <div class="page">
          <article class="article intro">
            <header>
              <div class="date muted"><span>29. April 2013</span></div>
              <h2><a href="/articles/hello-world/index.html">README</a></h2>
            </header>
            <div class="summary"><p>Welcome to your new blog! This is the default blog template with <span class="caps">RSS</span>, pagination and an archive. There are other templates available — run <code>wintersmith new --help</code> to list&nbsp;them.</p>

              <p class="more"><a href="/articles/hello-world/index.html">more</a></p>
            </div>
          </article>
          <article class="article intro">
            <header>
              <div class="date muted"><span>01. February 2012</span></div>
              <h2><a href="/articles/markdown-syntax/index.html">Markdown syntax</a></h2>
            </header>
            <div class="summary"><p>Full markdown syntax taken from John Gruber&#39;s <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>.
Did you know that 9 out of 10 bloggers prefer to write in&nbsp;markdown?</p>

              <p class="more"><a href="/articles/markdown-syntax/index.html">more</a></p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="nav bottom">
    </div>
    <div class="footer">
      <p class="muted">
        &copy; 2013 TidePool, Inc.
        &nbsp; &mdash; &nbsp;<a href="/toc.html">Terms &amp; Conditions</a>&nbsp; &mdash; &nbsp;<a href="/privacy.html">Privacy Policy</a>
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '@@googleAnalyticsKey', 'tidepool.co');
      ga('send', 'pageview');
      
      
      // Track Site Performance
        trackPerf = function(){ // Wait until the performance numbers come in before we log them
            var data = {}
            if(performance && performance.timing) {
                data.latency =       performance.timing.responseEnd  - performance.timing.fetchStart;
                data.pageLoad =      performance.timing.loadEventEnd - performance.timing.responseEnd;
                data.totalLoadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
                if( data.latency > 0 && data.pageLoad > 0 && data.totalLoadTime > 0) {
                    ga('send', 'event', {
                        eventCategory: 'performance',
                        eventAction: 'log',
                        eventLabel: 'latency',
                        eventValue: data.latency
                    });
                    ga('send', 'event', {
                        eventCategory: 'performance',
                        eventAction: 'log',
                        eventLabel: 'pageLoad',
                        eventValue: data.pageLoad
                    });
                    ga('send', 'event', {
                        eventCategory: 'performance',
                        eventAction: 'log',
                        eventLabel: 'totalLoadTime',
                        eventValue: data.totalLoadTime
                    });
                } else {
                  console.log('negative performance value found, not logged.')
                  console.log({ performanceData:data })
                }
            }
        }
        // Wait until we think it's loaded before trying to read performance data
        setTimeout(trackPerf, 1000)
    </script>
  </body>
</html>
